pracp/proto/demo/nested-messages.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;

    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // height of the person in centimeters
    float height = 6;

    // a list of phone numbers that is optional
    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // This is an enum defined above
    EyeColor eye_color = 8;

    Date birthday = 9;

    // defined type Address within Person
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // Multiple Addresses
    repeated Address addresses = 10;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

