pracp/proto/demo/scalar-types.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
across our system */

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;

    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // height of the person in centimeters
    float height = 6;

    // a list of phone numbers that is optional
    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // This is an enum defined above
    EyeColor eye_color = 8;

    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message LatitudeLongitude{
    double Latitude = 1;
    double Longitude = 2;
}

message Money{
    string currency_code = 1;
    int32 integral_amount = 2;
    float decimal_amount = 3;

    enum DayOfWeek {
        UNDEFINED_DAY = 0;
        MONDAY = 1;
        TUESDAY = 2;
        WEDNESDAY = 3;
        THURSDAY = 4;
        FRIDAY = 5;
        SATURDAY = 6;
        SUNDAY = 7;
    }

    DayOfWeek day_of_week = 4;
}

message TallPerson{
    string first_name = 1;
    repeated string middle_names = 2;
    string last_name = 3;
}