lets_go/calculator/src/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Sum {
    int32 integer_1 = 1;
    int32 integer_2 = 2;
}

message CalculatorRequest{
    Sum sum_input = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 input = 1;
}

message PrimeNumberDecompositionResponse {
    int32 prime_num = 1;
}

message ComputeAverageRequest{
    int32 input = 1;
}

message ComputeAverageResponse{
    double result = 1;
}

message FindMaximumRequest{
    int32 input = 1;
}

message FindMaximumResponse{
    int32 result = 1;
}

service CalculatorService {
    // Unary
    rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {};
    // Server Streaming
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
    // Client Streaming
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
    // BiDi Streaming
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse);
}
